<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(249, 250, 250);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background: #f2f2f2;
      padding: 40px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      width: 300px;
      text-align: center;
    }

    .languages {
      text-align: right;
      margin-bottom: 15px;
    }

    select {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid  #f2f2f2;
      font-size: 14px;
      border: hidden;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-box button.login-btn {
      width: 100%;
      padding: 10px;
      background: #0077b6;
      color: white;
      border: none;
      border-radius: 50px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .login-box a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #0077b6;
      font-size: 14px;
    }

    .login-box button.signup-btn {
      width: 100%;
      padding: 10px;
      background: #ffffff;
      color: #0077b6;
      border: 2px solid #0077b6;
      border-radius: 50px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login-box button.signup-btn:hover {
      background: #0077b6;
      color: white;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <i class="fab fa-instagram" style="font-size: 40px; color: deeppink;" ></i>
      <div class="languages">
      <select>
        <option value="english(us)">English (US)</option>
        <option value="english(uk)">English (UK)</option>
        <option value="afrikaans">Afrikaans</option>
        <option value="dansk">Dansk</option>
        <option value="telugu">Telugu</option>
        <option value="tamil">Tamil</option>
        <option value="italiano">Italiano</option>
        <option value="dutch">Dutch</option>
      </select>
    </div>

    <h2>Login</h2>
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <button class="login-btn"  onclick="alert('good job!')">Login</button>
    <a href="#" target="_blank">Forgotten password?</a>
    <button class="signup-btn">Create new account</button>
    <div class="foot">
    <b><p style="font-size: large;">∞ sk Meta</p></b>
    </div> 
 </div>
 <script>
  alert('hello');
  console.log("helloo")
  console.log('sathvik'+'kanukati')
  </script>
</body>
</html>
